ERRATA

λ l‘ag. 32, noi. 3, iege: iti jocandi genus
l‘ag. 38, 1. 26, iege : semismn'n'S.
Png. 40, l. 11‚11·ge :

Sustulit hic matrem, sustulit ille patrem.
Pag. 81, 1. 20, 1ομοῑ praeier eos.
Pag. 63, noi. 1, iege ε

Incutiat tihi quid sanctarum inscitia legum.
Pag. 83, 1. 131030 : quasi sibi conviciari liborii.
l’ag. 83, 1. 21, lege: partibus inter se divisis.
l‘ug. 81, 1. 13, lege : alliceret.
Pag. 331101. 1, lege : Suet„ 300011, 11.
Psg. 38, l. 1, lugo: Captum esi consilium.
pig. 118, 1. 331030 : Ferraz.

 

