tanat nlaaoatttt 1111 OPUSCULORUM. 119

liberte d'dcrirel, in-to, 1851, 1111111111 lontibusbistoriae impera-
Pario. torum Flauiorum, in·8⁰, 1866,
Lassae, 1111 1111111111 811111 und llatae.

ihre Hauptvertreter, in·8⁰, 1865, 1111111111, Becherches historiques ·

Kronstadt. 11 critiques sur Patrone, gr. in·8⁰,

Laurus, Rome, ses novateurs, ses 1869, lyon.
conservateurs 11 la monarcbie risuum, Catulis Gedichte an und
d'Ootava Auguste, 2 vol. in·8⁰, x tiber Caesar und Mammurra Kri-
1846, Porto. 111111111111111101,111-10,18488ρὶ11.

Lassira, Studien 1111111 Scriptores Paurz, De fontibus quos in 1111-
historiae Augustae, ira-40, 1890, bendisrebusiudeaTiberiousque
Berlin. 1111111111]1111111111111111110111

1111111111,111111111111111111111111- veteres secuti videantur, in·8⁰,
naei Seneoae ludum in mortem 1838111111.

Claudii Caesaris, in·l⁰, 1832111111- 111111111,111(1111111111ο Cordo, in·80,
vin. 1861, 1111111111.

11111111, 111 Cestio Pio, in·l⁰, 1858, 11111111 111 11 Gauratae, Dissertation
telleneu. sur l’exil d'Ovide, in·8⁰, 1142,

111,, 111 Gaio Albutio Silo, 111-κ’, Mouliua.

1861, Vralioluoiae. Roaaur, 111 Cassii Severi eloquentia,

In, De Porcio Latrone, in·80, 1855, in·8⁰, 1890,Ρ111’1.

Vratislauiae. 81111111, 1111 stoisehe Opposition

Μ11111, LesOrigiues 0111111111111- unterNero, 11811861, Wertteim.
1111111,111-8(·,1888, Pario. 81111111, Gesohiohte der Denk-und

6111111111, Les Moralistes sousl'em- Glaubeuslreiheit im ersten Jahr-
pire romain, in·80, 1861, Paris, hundert der Kaiserherrsohal,

1111111111, 111 L. Annaeo Cornuto, 111- in·8⁰, 1811, Berlin.
8⁰, 1825, 1111111111· Batauorum. 8111111111,11181111111111111111 novae

Missua, Ovidii vita ordine chrono— natura et faeie, in·80, 1810, 1111-
logico delineata, in·80, 1108, lonleii, ' ¹
Amolelodomi. Scuoaua, De Atellaniis exodiis,

M. 1111111, 11111111111111, 111-811841, in·8⁰, 1830, Vrotirlauin
Par-io. 111., Ueber die Atellanisohen Sohaus·

1111111111, Ρ1111111 populaires latinos piele der Rbmer, in·8⁰, 1825,
anterieures au douzibme siecle, Leipziq.
in·80, 1813, Poris. 8111111111, 111 scriptoribus 11111111

11111111, sabulis atellanis, in·80, Augusti temporibus gestarum
1818111111. quaestiones selectae, in·8⁰, 1811,

Ν11111111, Ovide, sa vie et 111 oeu- Monosterii.

11111180, 1811111111. 11111111, 111 ludicris apud veteres

1). Ν111111, Etudes de moeurs et de laudationibus, in·8⁰, 1860, Pario.
critique sur les podteslatins de la Taureae, Studien und Charalrteris·
(11111111112111111-80,1835111111. tiken, ete, in·8⁰, 1890, Leipziq

Ρ1111, Etudes sur la poesie latine, (Ed. nova).

2111111111, 1861111111. 111111, 111 lontibus ad Tiberii

Ρ1υε1111,111111111111 und Cremutius historiam pertinentibus, in·8⁰,
Cordus, in·8⁰, 1861, Milan. 1811, Halia.

Parauor, Essai historiqae sur la li· Trvraa, De arte declamandi et de
berte d'derire ohez les anoiens ot romanis declamatoribusquipriore
au moyen age, in·8⁰, 1882, Parte. postl.-C. saeeulotioruerunt,in-8⁰,

Paratae, Antistius Labe0, (1111111- 1868111111.
11111111Ρ11111111111111111111111111- 111111, Quaestio 1111111111 poeta,
hundertderKaiserreit, in·8⁰, 1813, 111-4ο, tata, Ν111111111111111111191.
llull . 18111111,1111111111111118111111111

 

