126 riuum RERUM.

§ V. De Antoninis, ae principue Hadriano ....................... 101

5 VI. De principibus qui post Murcum Aurelium imperium obii-
nueruni ..................................................... 110
conclusio .................................................... 111
Index librorum recentiorum qui maxime ed hujus thesle
argumentum pertinent ..................................... 111 ·
Index nominum ............................................. 121
'rabula rerum ................................................ 121

Vini Ac nniunoi

Aquis Sextus, n. d. IV colendas apriles enni MDCCCXCI,

Facultotis litterarum io Academia Aquensi decarne,

G. GUIBAL.

Trois munerun :

Academia Aquensis rector,

BELIN.

Sinuri-niomium. - EX TYPlS unuin nonnul.

 

