INDEX NOMINUM

NUNERI raffluas lNDlGAN'l'. Loci vulin PRAEClPUl
TYPlS catastolunus DESIGNANTUR

—-

AEnnrus, testis in 01011 Montani, 11. 11111101111, philosophus, Augusti
AEsorus, tragoedus, 11. amicus, 11, 10-11.

10110011, Taciti socer, 21-28, 99. Arrius, tragicus, 44, 63.

1011111 (M. Vipsanius), 22, 13, 10011111, 10, 11, 16, 11, 18, 19, 22,
11011111, Μ. Vipsanii 11111131, 11. 25, 26, 30, 31, 32, 38, 33,12,13,
1011111 (Haterius), consul designa· 51, 58, 60, 61, 81, 65, 68-16, 11, 18,

tus, 80. 81, 82, 84, 86, 101.
101111111,Ν110111111111,11,30-31, 11101 Caurus, l. Caesaris inimicus,

10, 41, 53, 86, 88. 30, 61.

11111111 Sinos,causarnmpatronus, 1111111101, 51.
18, 23. 10101111, 1.
1111111111 Sannaus 10, 113. Burnus, astrologus, 89.
11111, poeto, 10. 811111, 111 Hadriano accusatus,
1111100101 seleuciensis, philoso· 108.

phos, 84. 811101Μ1111, delator, 95.
1111111111 80111111, auctor probrosi 811118011111, vir stoicus, 13, 88,

carminis, 43, 88-81, 88. 91.

1110111118111111111, Μ101111 fi· 8111111111,011101111101,11.

lius, 40, 8111111 (Calpi, Caesaris collega in
Assorinos 8111, 60, 106, 169. consulatu, 38.

11101111, triumvir, 10, 23, 58, 68, 811111110101111111111113511, 86.

69. 811111 (1. lunius), regum expul-
11111010101, architectus, 108. 111, 18, 30, 42, 68. ’
1111111111 Thyanaeus, 102-103. 810101 (M. lunius), Caesaris inter-
11111, philosophus, Augusti ami· 101101,21,29,58,81, 111.

011, 11. Ronanus, praefectus 1111111186.
1101111111, rhetor, 21. 01011018111011, rhetor, 10.
11111111101, gladiator, 11. 01111 (lulius), 23, 29, 30, 38,11,
1111111111, delator, 95. 12, 41, 18, 65, 61-68, 101.

11111, uxor Poeti Caecinoe, 35, 102. 011101811101, Persii amicus, 35.

1111110101, philosophus, 101. 0111111, vir 1101111101.

11011111 80111001, 1 Domitiano 01111111, 14, 15, 21, 26, 30, 53, 82,
0101101, 21, luo-1⁰1. anat, 95,110, 111, 115.

 

