TABULA Ruuull

Plus PRIMA

DE SCRIPTORIBUS HOMINIBUSQUE LITTERATIS Qui MALE ,
IN IMPERATORES ΑΝΙΜΑΤΙ FUERUNT

1¹¹⁵, De laceto el maledico Romanorum ingenio ................ 9
ll. Dc pbilosophis ............................................ 13
ΙΙΙ. De oratoribus ct rhetoribus .............................. 18
lV. De historiae scriptoribus .................................. 25
V. De libellis ec testamentis famosis ........................... 29
Vl. De satiris, carminibus famosis ac maledicis versiculis... . . . .. sl
Vll. De tragoediis et eomoediis ................................ ll

¹ ——n

Plus SECUNDA

QUOMODO ROMANI IMPERATORES CUM MALEVOLIS
SCRIPTORIBUS SE GESSERINT

11¹⁸. An imperatores cum scriptoribus maledicis clementer egc-
rint‚ quibusque adversus eos legibus uti possent .............. 51

llI. Dc Tiberio ceterisque imperatoribus J uliis ................. Π

b
ς ΙΙ. Dc Augusto ............................................... 67
{lu De Flaviis ................................................ sl

 

