118 INDEX ainnohun 111 olusculonuh.

Danais-Guarin‘l'acitc et son 811· 18818, 18-80, 1851, 1118811118 81
818 [t. 11], 2 vol, in·8⁰, 1862, Paris.

Paris. Gnissi,Derrtmischelllimus,in-80,

1188111881, DeTaciti ad enarrandum 1851, Wien.

Tiberii Caesaris principatum pa· Gutrhsn oe Siluas-Caum, Dissert.
rumhistoricisaruhus,in-80‚lata, sur le gout de l'emperenr Ha-
Poris, (111811 pour 18 philosophie, etc.

11811188811188,1118818188111(1818 [Mem. de l'Acad. des Inscrip-
pcnsee philosophique ‹illome tions, 1. 1111111.
depuis Ciceron jusqn'i Tacite, Hem, 118 1118 scriptisque Cremutii
in-80, 1811, 1811811181. Cordi, 18-10, 1811, Schweidoilz.

V. 1181181, De Tihorio imperatore, 1111118118 Philosophis qui Romae
in-80, 1853, Paris, 1188881881 usque ad Antoninos,

Eur, De vitu, moribus 81 studiis in-8⁰‚ 1812, Bucolici.

Antistii Labeonis et Ateii Capi· Hrco, Juvenal, notes biographi-
tonis, in-80, 189211888118188. qaaes, in·8⁰, 1881, Puris.

E. Euesa, Examen critique (188 11111818, Le 11188118 aflome, gr.
historiens anciens de 11 118 81 18-80, 1883, Puris.
du regne d’Auguste, in-ao, 1811, 11888111, Etudes sur la vie de Sd·
Paris. neque, in-ao, 1881,Ρ(1111.

Ennssar, Clavis Horatiana, 2 vol. Hortensiae, De praecipuis stoicae
iri-80, 18111, Berolioi. philosophiae doctorum et patro·

L. 111118111188111188881188, gr. norum apud Romanos, in-8⁰‚
in-80, 1819, Puris. 1193, Lipsiae.

18111111, 118 818188 disciplina apud 18818111, 118 vitae Hadrianeae scrip-
poetas latinos, in·8⁰, 1862,Ρ811’1. toribus, in-80, 1815, 118118.

1111888118, C. Cilnius 1111888888 J, 118111, La Paesie 81 l'eloquence
Octaviano Augusto... quantum 1118818 au temps des Cesum,
profuerit, in-80, 1811, Paris. in-80, 1861, Poris,

11118111, Examen criticum Juvc- 1811811111, Ρ. Valerii Poeti Thraseae
nalis 11181, 18-80, 1820, Altooee. vita, 1858, Laehr.

1188181811, (111111811188 81 11118818 H. 1811, 118 cynica institutione sub
romaines (18 r'cgned'Augustea imperatoribus romanis, in-ao,
18 118 (188 Antonine, trad. par 1869, Porio.

Ch. Vogel [t. ll 81 lVl, 1 vol. 1188881188, Quid Tacitus senserit
in·80, 1865, sqq, Puris. de rebus puhlicis, in-80, 1851,

Genera, 118 Senecae vita et moribus 181188.

1810, 1818, Baro. Kaorz, Prolnsio de Octavio L. An-

6881111, De Lucani vita et moribus, naei Senecae, in·8⁰, 1861, Wit-
in-ao, 1859, Berolini. temberq.

Gsrrsur, Ueher die Aussprachc des 118181, lladrian als Regent und als
Lateinischen im 1118111 Drama, chararicum-40, 1881,Berlio.
gr. iri-80, 1858, Leipzip. 1181118, 118 Satira romana ejusque

81111118, Un poete republicain sous auctoribus praecipuis, in-80, 1196,
l’empire [llevue des Deux- 0111881111ῃὶ.

Μ881188, 151811118151. Kelusa, De Suetonii fontibus 81

(18111118, 118 ll. Tullii Ciceronis 88818111818,18-80,18313818ἰί11.
laudatione Catonis et 11818111 1181111, Etudes 11881811882181.
Caesaris Anticatoaibus, 111-10, in-80, 1816, Paris.

1868181118. 118881-(11181, Antonin le Pieux

Gsscosoviu'S, Geschichtc desriim. et son temps, in-80, 1888, Ρα-
11818818 Hadrian und seiher ris.

Zeit, 1851, 1188191189. Licinus, Curiosites bibliographi-
(11181111-1181111818, Le Barreeu ro· ques [p. 318 sqq. :Histoire de la

 

