INDEX NOMINUM.

Η11110οΡ1111111, vir nobilis, 11.

111110, cynicus, 91.

1111111100 Senecio, 110101101021,

1111001110, historicus, 21, 98.

Η111100, J. Ciesaris legatus, 29.

llonnnus, 85, 99.

Ηο111100, 1, 63.

Ηο0111100, philosophus, 93, 91.

10100110, cynicus, 15, 89.

10011100 (Flavius), 12.

lucianus, imperator, 611.

101100101111000, 111 nobilis, 21.

111100 110100, 0111111111 scriptor,

101100110111100, poeta, 82.

lunius Novanus, epistolae probrosae
11010011.

lunius Pnisers, a Caligula occisus,

101100811011110011101011000, 21, 58.

1011111110, 31, 35-96, 195.

Lanno (Antistius), jurisconsultus

Lauinius (Decimus), mimographus,

11111100 (Titus), orator et histori-
cus, 21, 21, 13, 1516, 83.

Lania, a Domitiano interiectus, 91.

1111111100, historicae, 25, 111.

Lirinus, dolator, 95.

Larao (Porcius), rhetor, 32.

11111100 (AEmilius), triumvir, 18.

Lamnus, senator suh Tiberi0, 81.

Licinius lilurena, causidicus, 19.

Livia, io, 26, 39, 69,12,19.

Liviana, 1 1111110100 stuprata, 16.

Lucanus, 32, 13, 81.

1001110001111111111 auctor, 53.

Laenius, Senecae amicus, 111.

Laeuinus (Sallustius), 1 Domitiano
0001000, 91.

Laronius Priscus, poeta, 79-81.

1110111100, imperator, 11.

Μ10110,ρ110100100011110110, 83.

11101110, 11, io, 13.

Μ11111, meretrix, 39.

Maitonia, femina nobilis, 52.

Μ1111000 Scaeam, tragicus, 21,16,

11110111, J. Caesaris ametor, 38.

Μ111100 10110000, satirarum auctor,
31.

1111011, Cremutii filia, 59.

l23

1111000 10111100 1111011100, 51-55,
iiio, 117, 118, 111.

1111100, 58.

1111100 11111100,111010110110, 21, 111.

1111111110, 1, 31, 91, 192, 196.

111101100, mimographus, 111.

1111111110, rhetor, 22, 98.

111011000, Piinji Secundi amicus,

1111111110, imperator, 21, 51.

11111 (Anninus), Lucani pater, 32.

11100111 (Vipsanius), historicus, 21.

1110011111, uxor Claudii, 85.

1111111008011101000111011110129.

linamentis, delator, 95, iol.

1111100 110010100, Ρ11111 Secundi
amicus, 111.

Marius PoiirosianuS, a Domitiano
interfectus, 55, 91.

11011110000011, 88.

Mucianus, Vespasiani fautor, iia-si.

Musonius Rarus, philosophus stoi-
cus, 13, 81, 92, 91.

Ν11οι0000, Claudii libertuS, 31, 85.

Ν110, 13, 11, 15, 16,11, 22, 21, 96,
18, 31-31, aare 95, 19, 11, 12, 13,
11, 15, 16, 11-18, 51, 59, 51, 61-62,
65, 56, 86-91, 91, 92, 98, 91, 96,
1112, 111, 111, 115, 116.

Ν11ν1,111, 116.

Ν101110, rhetor, 22.

Νο1100110111110, Augusti cinicus,
11.

Novius Priscus, Senecae philosophi
1111101081.

Uerania, Νο1011011101, 1118.

0110, (15, 91.

Ovinius, i3.

Paeonianm, auctor probrosi carnii-
nis, 13, 81.

Paconius a Nerone relegatus, 81.

Paeoniae, tragicus, 11.

Porrus Cincina, vir stoicus, 35.

Patruinus Sana, delator, 95.

Ρ11110, Claudii libertus, 39.

Papinianus, 112.

Panis, pantomimus, 35.

Pnoasus, urbi praelectus, 31.

Ρ111111100, Commodi amicus, 111.

Peisius, ³4³5, 15.

Ρ1111111, 15, iii-iii.

Parnonius (C), testamenti famosi
auctor, 91-99.
Pannonius (P), 111 nobilis, 19.

 

