Honlnlssosoun memnonis. 43

mitem», «famoso cacocinu’», 11 probrosa carnium»
commisissent. 111111111111111111111111111 5111111, cn cpi-
gremmcte‚ vel comoediae, vel lusus sotumolitiz', vel eon-
111111, non 51115 apparet. Non igitur explorabo cujus
modi 11111111 contumeliosi versus quibus 1 Ρ1111111111,
AElio Saturnino, Cominio, Montano, Sosianoque Tiberius
⁷ ac Nero loesi-sim‘, neque quid essct famosum id carmen
quo Lucanus 11111 Neronem, 11111 potentissimos ejus amicos
gravissime proscidisse dicium. Scopius tamen, 11 ego
quidem ex Quintiliani loco suspicor, carmine «aspero 11
maledica » iambis grassabantur⁶.

1. Τ11., Annae, 1111, 28.

2. 11111.,1νι, 29; Suet, ece, 55; Tio, 28.

3. Tac, 11111, 11, 31; 1111,18; 111,19;111, 11, Cf. 1, 723 11, 39; 116115-
sius, 1111, 22: 111.

1. Cf. 111111, Paree11⁰,§30.

5. Vita Lucani. .

6. Quinc, 11, 1. Cf. Pion, Cato Minor, '13 Capio, 1111111111, 11; 111.

 

